<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1
        {
             animation-name: demo1;
             animation-duration: 10s;
        }
        #div2
        {
            background-color: aqua;
             animation-name: demo2;
             animation-duration: 10s;
        }
       @keyframes demo1
       {
          from{background-color: aqua;}
          to{background-color: burlywood;} 
       }
       @keyframes demo2
       {
         0%{background-color: aqua;}
          25%{background-color: burlywood;}
          50%{background-color: rgb(88, 49, 131);}
          75%{background-color: rgb(158, 29, 94);}
          100%{background-color: rgb(54, 170, 99);}

       }
    </style>
</head>
<body>
    <div id="div1" style=" height: 150px; width: 150px; background-color: crimson;">
        animetion demo
    </div>
    <div id="div2" style=" height: 150px; width: 150px; ">
        animetion demo    
    </div>
</body>
</html>