<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#flooter{
            background-color: rgb(243, 12, 12);
        }
        #logo{
            margin-bottom: 10px;
        }
        #nagivation1{
            margin-bottom: 10px;          
        }
        #header{
            height: 150px;
            margin-bottom: 10px;
        }
        .nav-item:hover{
            color: rgb(10, 117, 248);
            background-color: rgb(238, 17, 157);
        }
        #flex{
            height: 450px;
        }

     </style>
     </head>
<body>
<div id="logo" style="padding: 15px;font-weight: bolder;"><p>logo</p></div>
<div id="navigation1">
    <ul style="list-style: none; display: flex;padding-right: 20px;gap: 100px;">
    <button><li class="nav-item" style="padding: 15px; -ms-flex-align: center; flex: auto;">home</li></button>
    <button><li class="nav-item" style="padding: 15px; -ms-flex-align: center; flex: auto;">registration</li></button>
    <button><li class="nav-item" style="padding: 15px; -ms-flex-align: center; flex: auto;">service</li></button>
    <button><li class="nav-item" style="padding: 15px; -ms-flex-align: center; flex: auto;">feedback</li></button>
    <button><li class="nav-item" style="padding: 15px; -ms-flex-align: center; flex: auto;">contack</li></button>
     </ul>
 </div>
 <div id="header"><p style="font-weight: bold; padding-top: 50px; text-align: center;">header/Banner</p></div>
 <div id="flex" style="height: 400px; display: flex; gap: 15px;">
 <div id="right" style="width: 20%;">main content</div>
 <div id="left" style="width: 80%;">sidebar</div>
 </div>
<div id="navigation"><p style="font-weight: bold; padding: 10px; text-align: center;">footer</p></div>
</body>
</html>
