<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#headerright,#bodyarearight{
            background-color: crimson;
        }
        #left{
            background-color: white;
        }
        #logo{
            margin-bottom: 10px;}
    </style>
</head>
<body>
    <div id="logo" style="padding: 15px;font-weight: bolder;"><p>logo</p></div>
    <div id="flex1" style="height: 100px; display: flex; gap: 15px;">
        <div id="left" style="width: 15%;">Side bar Navigation</div>
        <div id="headerright" style="width: 85%;"><p style="font-weight: bold; padding-top: 30px; text-align: center;">header/Banner</p></div>
     </div>
     <div>ergeg</div>
     
</body>
</html>